src/views/index.pug

extends templates/layout
block vars
  - var title = 'BOOKS'

block content
  .main-wrapper
    header.header
    main.main-content
      p.text.head People

      .table
        .th
          .td.person
          .td.ideas
            p.text.table-head Ideas
          .td.following
            p.text.table-head Following
          .td.followers
            p.text.table-head Followers
        .tr
          .td.person
            .person-photo(style="background-image: url(dist/img/person.png)")
            .person-info
              a.person-name(href="#") John Adams
              .person-stats
                p.text.with-icon 102
            .person-button-holder
              a.person-button(href="#")
                span.follow-text Follow
                span.unfollow-text Unfollow
          .td.ideas
            p.text.cell-text 50
          .td.following
            p.text.cell-text 50
          .td.followers
            p.text.cell-text 50
        .tr
          .td.person
            .person-photo(style="background-image: url(dist/img/person.png)")
            .person-info
              a.person-name(href="#") John Adams
              .person-stats
                p.text.with-icon 102
            .person-button-holder
              a.person-button(href="#")
                span.follow-text Follow
                span.unfollow-text Unfollow
          .td.ideas
            p.text.cell-text 50
          .td.following
            p.text.cell-text 50
          .td.followers
            p.text.cell-text 50

        .tr
          .td.person
            .person-photo(style="background-image: url(dist/img/person.png)")
            .person-info
              a.person-name(href="#") John Adams
              .person-stats
                p.text.with-icon 102
            .person-button-holder
              a.person-button(href="#")
                span.follow-text Follow
                span.unfollow-text Unfollow
          .td.ideas
            p.text.cell-text 50
          .td.following
            p.text.cell-text 50
          .td.followers
            p.text.cell-text 50
        .tr
          .td.person
            .person-photo(style="background-image: url(dist/img/person.png)")
            .person-info
              a.person-name(href="#") John Adams
              .person-stats
                p.text.with-icon 102
            .person-button-holder
              a.person-button(href="#")
                span.follow-text Follow
                span.unfollow-text Unfollow
          .td.ideas
            p.text.cell-text 50
          .td.following
            p.text.cell-text 50
          .td.followers
            p.text.cell-text 50
        .tr
          .td.person
            .person-photo(style="background-image: url(dist/img/person.png)")
            .person-info
              a.person-name(href="#") John Adams
              .person-stats
                p.text.with-icon 102
            .person-button-holder
              a.person-button(href="#")
                span.follow-text Follow
                span.unfollow-text Unfollow
          .td.ideas
            p.text.cell-text 50
          .td.following
            p.text.cell-text 50
          .td.followers
            p.text.cell-text 50
        .tr
          .td.person
            .person-photo(style="background-image: url(dist/img/person.png)")
            .person-info
              a.person-name(href="#") John Adams
              .person-stats
                p.text.with-icon 102
            .person-button-holder
              a.person-button(href="#")
                span.follow-text Follow
                span.unfollow-text Unfollow
          .td.ideas
            p.text.cell-text 50
          .td.following
            p.text.cell-text 50
          .td.followers
            p.text.cell-text 50

        .tr
          .td.person
            .person-photo(style="background-image: url(dist/img/person.png)")
            .person-info
              a.person-name(href="#") John Adams
              .person-stats
                p.text.with-icon 102
            .person-button-holder
              a.person-button(href="#")
                span.follow-text Follow
                span.unfollow-text Unfollow
          .td.ideas
            p.text.cell-text 50
          .td.following
            p.text.cell-text 50
          .td.followers
            p.text.cell-text 50
        .tr
          .td.person
            .person-photo(style="background-image: url(dist/img/person.png)")
            .person-info
              a.person-name(href="#") John Adams
              .person-stats
                p.text.with-icon 102
            .person-button-holder
              a.person-button(href="#")
                span.follow-text Follow
                span.unfollow-text Unfollow
          .td.ideas
            p.text.cell-text 50
          .td.following
            p.text.cell-text 50
          .td.followers
            p.text.cell-text 50

      .expand-button Show more

  footer.footer

index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles/vendor.css">
    <link rel="stylesheet" href="dist/styles/main.css">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header"></header>
      <main class="main-content">
        <p class="text head">People</p>
        <div class="table">
          <div class="th">
            <div class="td person"></div>
            <div class="td ideas">
              <p class="text table-head">Ideas</p>
            </div>
            <div class="td following">
              <p class="text table-head">Following</p>
            </div>
            <div class="td followers">
              <p class="text table-head">Followers</p>
            </div>
          </div>
          <div class="tr">
            <div class="td person">
              <div class="person-photo" style="background-image: url(dist/img/person.png)"></div>
              <div class="person-info"><a class="person-name" href="#">John Adams</a>
                <div class="person-stats">
                  <p class="text with-icon">102</p>
                </div>
              </div>
              <div class="person-button-holder"><a class="person-button" href="#"><span class="follow-text">Follow</span><span class="unfollow-text">Unfollow</span></a></div>
            </div>
            <div class="td ideas">
              <p class="text cell-text">50</p>
            </div>
            <div class="td following">
              <p class="text cell-text">50</p>
            </div>
            <div class="td followers">
              <p class="text cell-text">50</p>
            </div>
          </div>
          <div class="tr">
            <div class="td person">
              <div class="person-photo" style="background-image: url(dist/img/person.png)"></div>
              <div class="person-info"><a class="person-name" href="#">John Adams</a>
                <div class="person-stats">
                  <p class="text with-icon">102</p>
                </div>
              </div>
              <div class="person-button-holder"><a class="person-button" href="#"><span class="follow-text">Follow</span><span class="unfollow-text">Unfollow</span></a></div>
            </div>
            <div class="td ideas">
              <p class="text cell-text">50</p>
            </div>
            <div class="td following">
              <p class="text cell-text">50</p>
            </div>
            <div class="td followers">
              <p class="text cell-text">50</p>
            </div>
          </div>
          <div class="tr">
            <div class="td person">
              <div class="person-photo" style="background-image: url(dist/img/person.png)"></div>
              <div class="person-info"><a class="person-name" href="#">John Adams</a>
                <div class="person-stats">
                  <p class="text with-icon">102</p>
                </div>
              </div>
              <div class="person-button-holder"><a class="person-button" href="#"><span class="follow-text">Follow</span><span class="unfollow-text">Unfollow</span></a></div>
            </div>
            <div class="td ideas">
              <p class="text cell-text">50</p>
            </div>
            <div class="td following">
              <p class="text cell-text">50</p>
            </div>
            <div class="td followers">
              <p class="text cell-text">50</p>
            </div>
          </div>
          <div class="tr">
            <div class="td person">
              <div class="person-photo" style="background-image: url(dist/img/person.png)"></div>
              <div class="person-info"><a class="person-name" href="#">John Adams</a>
                <div class="person-stats">
                  <p class="text with-icon">102</p>
                </div>
              </div>
              <div class="person-button-holder"><a class="person-button" href="#"><span class="follow-text">Follow</span><span class="unfollow-text">Unfollow</span></a></div>
            </div>
            <div class="td ideas">
              <p class="text cell-text">50</p>
            </div>
            <div class="td following">
              <p class="text cell-text">50</p>
            </div>
            <div class="td followers">
              <p class="text cell-text">50</p>
            </div>
          </div>
          <div class="tr">
            <div class="td person">
              <div class="person-photo" style="background-image: url(dist/img/person.png)"></div>
              <div class="person-info"><a class="person-name" href="#">John Adams</a>
                <div class="person-stats">
                  <p class="text with-icon">102</p>
                </div>
              </div>
              <div class="person-button-holder"><a class="person-button" href="#"><span class="follow-text">Follow</span><span class="unfollow-text">Unfollow</span></a></div>
            </div>
            <div class="td ideas">
              <p class="text cell-text">50</p>
            </div>
            <div class="td following">
              <p class="text cell-text">50</p>
            </div>
            <div class="td followers">
              <p class="text cell-text">50</p>
            </div>
          </div>
          <div class="tr">
            <div class="td person">
              <div class="person-photo" style="background-image: url(dist/img/person.png)"></div>
              <div class="person-info"><a class="person-name" href="#">John Adams</a>
                <div class="person-stats">
                  <p class="text with-icon">102</p>
                </div>
              </div>
              <div class="person-button-holder"><a class="person-button" href="#"><span class="follow-text">Follow</span><span class="unfollow-text">Unfollow</span></a></div>
            </div>
            <div class="td ideas">
              <p class="text cell-text">50</p>
            </div>
            <div class="td following">
              <p class="text cell-text">50</p>
            </div>
            <div class="td followers">
              <p class="text cell-text">50</p>
            </div>
          </div>
          <div class="tr">
            <div class="td person">
              <div class="person-photo" style="background-image: url(dist/img/person.png)"></div>
              <div class="person-info"><a class="person-name" href="#">John Adams</a>
                <div class="person-stats">
                  <p class="text with-icon">102</p>
                </div>
              </div>
              <div class="person-button-holder"><a class="person-button" href="#"><span class="follow-text">Follow</span><span class="unfollow-text">Unfollow</span></a></div>
            </div>
            <div class="td ideas">
              <p class="text cell-text">50</p>
            </div>
            <div class="td following">
              <p class="text cell-text">50</p>
            </div>
            <div class="td followers">
              <p class="text cell-text">50</p>
            </div>
          </div>
          <div class="tr">
            <div class="td person">
              <div class="person-photo" style="background-image: url(dist/img/person.png)"></div>
              <div class="person-info"><a class="person-name" href="#">John Adams</a>
                <div class="person-stats">
                  <p class="text with-icon">102</p>
                </div>
              </div>
              <div class="person-button-holder"><a class="person-button" href="#"><span class="follow-text">Follow</span><span class="unfollow-text">Unfollow</span></a></div>
            </div>
            <div class="td ideas">
              <p class="text cell-text">50</p>
            </div>
            <div class="td following">
              <p class="text cell-text">50</p>
            </div>
            <div class="td followers">
              <p class="text cell-text">50</p>
            </div>
          </div>
        </div>
        <div class="expand-button">Show more</div>
      </main>
    </div>
    <footer class="footer"></footer>
    <script src="dist/scripts/vendor.js"></script>
    <script src="dist/scripts/main.js"></script>
  </body>
</html>
